<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Happy Birthday!!!</h1>

    <img src="./birthday.jpg">

    <div class="inside">

        <div class="stamp">I turned [insert age here] but all I got was this stupid website</div>

        <p class="to-you">Olivia & BK,</p>

        <p>Another year older—both of you. Wow! We all keep getting older. I hate it. But I'm happy for you both—for your advancing age, that you get to grow older together, that you are surely becoming more wise with years, et cetera.</p>

        <p>Anyway, I don't have a job and Sai is currently dying writing her thesis, so you get this fancy website instead of a card and/or gift! (I made it myself!)</p>

        <p>I hope the year ahead is great for both of you; full of laughter, fun, blessings, good food, friends, (maybe a little D&D), et cetera.</p>

        <p>Love,</p>

        <p class="to-you">Jacob & Sai</p>

    </div>
    
</body>
</html>